ENVIRONMENT='development'
MONGODB_URI='mongodb+srv://souloquest:37detI7qUnmCgBiS@souloquestcluster.wpb4ogr.mongodb.net/?retryWrites=true&w=majority'
PORT=4000
JWT_SECRET='1234567890'
GOOGLE_CLIENT_ID='649301676750-1bcft8aj44kts78m24o8e6eofgi8s758.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SERVER_API_URL='http://localhost:4000'
COOKIE_NAME='souloquest2334'
PROFILE_PICTURE_DEFAULT='https://t4.ftcdn.net/jpg/02/15/84/43/240_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME='gurjarnikhil2022@gmail.com'
EMAIL_PASSWORD='Nikhil1903'
NEXTAUTH_SECRET='987654321'
COOKIE_NAME='souloquest2334'